# Shopify Configuration
VITE_SHOPIFY_DOMAIN=your-shop-name.myshopify.com
VITE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=your_storefront_access_token

# Speed Commerce Configuration
VITE_SPEED_API_KEY=sk_live_ma•••••VmU
VITE_SPEED_STORE_ID=acct_mavzgmuwftubzcBt
VITE_SPEED_API_URL=https://api.tryspeed.com/v1

# Example:
# VITE_SHOPIFY_DOMAIN=pokeshop-switch.myshopify.com
# VITE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=shpat_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# VITE_SPEED_API_KEY=sk_live_ma•••••VmU
# VITE_SPEED_STORE_ID=acct_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx